

    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/24/2025  10:27 AM                Activity Logs                                                                                                                                                                                                                                            


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Activity Logs


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/24/2025   7:14 AM                Timesheets                                                                                                                                                                                                                                               
d----l         9/22/2025  10:42 AM                Weekly Status Reports                                                                                                                                                                                                                                    
-a---l         9/18/2025   8:10 AM         246459 log0917.docx                                                                                                                                                                                                                                             
-a---l         9/18/2025   3:16 PM         245529 log0918.docx                                                                                                                                                                                                                                             
-a---l         9/19/2025   3:18 PM         245592 log0919.docx                                                                                                                                                                                                                                             
-a---l         9/22/2025   3:41 PM         246245 log0922.docx                                                                                                                                                                                                                                             
-a---l         9/23/2025   3:31 PM         246714 log0923.docx                                                                                                                                                                                                                                             
-a----         9/24/2025  10:27 AM         245332 log0924.docx                                                                                                                                                                                                                                             


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Activity Logs\Timesheets


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/19/2025   9:06 AM         115479 MDT PTTS Timesheet 20250919.pdf                                                                                                                                                                                                                          
-a---l         9/23/2025  12:52 PM         113798 MDT PTTS Timesheet 20250926 Projected.pdf                                                                                                                                                                                                                
-a---l         9/22/2025   7:18 AM          16865 Timesheet 20250915.xlsx                                                                                                                                                                                                                                  
-a---l         9/24/2025   7:14 AM          16559 Timesheet 20250922.xlsx                                                                                                                                                                                                                                  


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Activity Logs\Weekly Status Reports


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/22/2025  10:42 AM          50263 Weekly Status - Sorenson - 20250922.docx                                                                                                                                                                                                                 


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\CSOD and GTAT


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/19/2025  10:13 AM                D. Deployments and Release Notes                                                                                                                                                                                                                         


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\CSOD and GTAT\D. Deployments and Release Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/19/2025  10:23 AM                2509 PDNA View Update                                                                                                                                                                                                                                    
-a---l         9/23/2025   7:30 AM           8617 CSOD Deployment History.txt                                                                                                                                                                                                                              


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\CSOD and GTAT\D. Deployments and Release Notes\2509 PDNA View Update


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/19/2025  10:23 AM          23403 MTP -CHG0366143.xlsx                                                                                                                                                                                                                                     
-a---l         9/19/2025  10:13 AM          45723 Test Summary Summary IT Access View Update.xlsx                                                                                                                                                                                                          


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
dar--l         9/24/2025   7:54 AM                0. Scratch Notes                                                                                                                                                                                                                                         
dar--l         9/22/2025   1:10 PM                R. Reference Doco                                                                                                                                                                                                                                        


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG\0. Scratch Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/24/2025   8:45 AM            594 MDG 01 All Team Meeting 20250924.txt                                                                                                                                                                                                                     
-a---l         9/24/2025   8:31 AM           7118 MDG Stand Ups Product Ben 202509.txt                                                                                                                                                                                                                     
-a---l         9/19/2025   9:32 AM            738 Mtg Arun Corey PDNA MDG Catch-up 20250919.txt                                                                                                                                                                                                            
-a---l         9/22/2025  12:48 PM           2328 PDNA MBOM Creation and Governance Alignment Mtg 20250922.txt                                                                                                                                                                                             


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG\I. Issues


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/22/2025   1:56 PM                pDNA Wave 2                                                                                                                                                                                                                                              


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG\I. Issues\pDNA Wave 2


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
dar--l         9/22/2025   7:56 AM                _Archive                                                                                                                                                                                                                                                 
-a---l         9/18/2025   2:18 PM          80657 Data Model - PDNA MDG Integration v2.pdf                                                                                                                                                                                                                 
-a---l         9/22/2025   1:56 PM         563641 Field Level Deep Dive 20250922.xlsx                                                                                                                                                                                                                      
-a---l         9/19/2025   7:54 AM           2468 POA - PDNA MDG Wave 2.txt                                                                                                                                                                                                                                
-a---l         9/22/2025   1:06 PM         162619 Shaun Illustration of Change Notices from PDNA to SAP 20250922.png                                                                                                                                                                                       
-a---l         9/24/2025   1:05 PM           4192 Wave 2 Attributes Question List 20250917.txt                                                                                                                                                                                                             



    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
da---l         9/18/2025   7:28 AM                0. Scratch Notes                                                                                                                                                                                                                                         
da---l         9/23/2025   9:46 AM                1. Architecture and Platform                                                                                                                                                                                                                             
da---l         9/23/2025  10:29 AM                2. Logical Data Model                                                                                                                                                                                                                                    
da---l         9/24/2025  11:16 AM                D. Deployments and Release Notes                                                                                                                                                                                                                         
da---l         9/23/2025  11:31 AM                E. ETL                                                                                                                                                                                                                                                   
da---l         9/23/2025   1:49 PM                R. Reference Doco                                                                                                                                                                                                                                        


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\0. Scratch Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/24/2025   9:02 AM          71035 MDM Product Domain StandUps 202509.txt                                                                                                                                                                                                                   
-a---l         9/18/2025  11:16 AM          43766 POA - MDM Master Product.txt                                                                                                                                                                                                                             
-a---l         9/18/2025   7:46 AM            548 Pool Party Meeting 2 20250918.txt                                                                                                                                                                                                                        


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\1. Architecture and Platform


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/23/2025   9:46 AM          24095 Architecture - Unified Product Data.drawio                                                                                                                                                                                                               


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\2. Logical Data Model


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/23/2025  10:47 AM         217807 Data Model - Enterprise Data Product.drawio                                                                                                                                                                                                              
-a---l         9/23/2025  10:47 AM         270975 DFD - Enterprise Data Product.pdf                                                                                                                                                                                                                        


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\D. Deployments and Release Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
dar--l         9/24/2025  11:16 AM                202509 Manuf Hierarchy                                                                                                                                                                                                                                   



    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\E. ETL


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/23/2025  11:22 AM          46439 MATL_HRCHY_MFG_CP_STTM.xlsx                                                                                                                                                                                                                              
-a---l         9/23/2025  11:31 AM          38853 MATL_HRCHY_MFG_XREF_STTM.xlsx                                                                                                                                                                                                                            


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/24/2025   7:39 AM                Manufacturing Hiearchy                                                                                                                                                                                                                                   
d----l         9/22/2025   7:23 AM                PoolParty                                                                                                                                                                                                                                                
dar--l         9/22/2025  11:05 AM                UNSPSC File Flow                                                                                                                                                                                                                                         


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues\Manufacturing Hiearchy


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/23/2025  11:53 AM           1898 Duplicate Hierarchy Example 20250923.csv                                                                                                                                                                                                                 
-a---l         9/24/2025   7:39 AM          46251 Issue - Same hash with skip level 20250924.png                                                                                                                                                                                                           
-a---l         9/19/2025   7:09 AM           8559 POA - Manuf Hierarchy.txt                                                                                                                                                                                                                                


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues\PoolParty


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/19/2025   2:02 PM          48322 DFD - Pool Party Proposed Med Conditions and Therapies OLD.pdf                                                                                                                                                                                           
-a---l         9/22/2025   7:23 AM          46950 DFD - Pool Party Proposed Med Conditions and Therapies.pdf                                                                                                                                                                                               


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues\Single Registration Number


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/23/2025   2:36 PM           1915 Analysis on Single Registration Number 20250805.txt                                                                                                                                                                                                      


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues\UNSPSC File Flow


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/22/2025  12:49 PM           2128 UNSPSC Descr File Meeting 20250922.txt                                                                                                                                                                                                                   




    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/22/2025   9:08 AM                K. Knowledge Transfer and Training                                                                                                                                                                                                                       
d----l         9/22/2025  10:54 AM                P. Project Plan and Task Lists                                                                                                                                                                                                                           
d----l         9/18/2025  12:41 PM                R. Reference Doco                                                                                                                                                                                                                                        


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\0. Scratch Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/18/2025  11:12 AM          11113 Acronyms MDT.txt                                                                                                                                                                                                                                         
-a---l         9/24/2025   9:56 AM          26600 S1 POA MDT 202509.txt                                                                                                                                                                                                                                    


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\2. Logical Data Model


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/18/2025  10:00 AM                ERwinDataModels                                                                                                                                                                                                                                          




    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\K. Knowledge Transfer and Training


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/22/2025  10:27 AM                Tech Training Program                                                                                                                                                                                                                                    


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\K. Knowledge Transfer and Training\Tech Training Program


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/22/2025  10:27 AM            532 Technical Training Coursera FAQ 20250922.txt                                                                                                                                                                                                             
-a---l         9/22/2025   9:08 AM         196011 Technical Training Subject Areas 20250922.png                                                                                                                                                                                                            


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\P. Project Plan and Task Lists


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/22/2025  10:54 AM          23828 Sorenson Hours Allocation 2025.xlsx                                                                                                                                                                                                                      


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\R. Reference Doco


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/18/2025  12:41 PM          30123 FY26 IT Change Freeze Calendar 2.2.xlsx                                                                                                                                                                                                                  


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/18/2025   1:43 PM                ModList                                                                                                                                                                                                                                                  


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/23/2025   8:27 AM                Company and Org                                                                                                                                                                                                                                          
d----l         9/19/2025  10:24 AM                Goal Setting                                                                                                                                                                                                                                             
d----l         9/23/2025   7:59 AM                Mgr Meetings                                                                                                                                                                                                                                             
d----l         9/23/2025   1:07 PM                PTO Plan                                                                                                                                                                                                                                                 


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Company and Org


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/23/2025   8:16 AM         284757 Dinesh Org Guiding Principles 20250923.png                                                                                                                                                                                                               
-a---l         9/23/2025   8:23 AM         418649 Dinesh Org SAP Platform Group Resp 20250923.png                                                                                                                                                                                                          
-a---l         9/23/2025   8:26 AM         456617 Dinesh Org SAPSriram Fin and Sales Order Mgmt Resp 20250923.png                                                                                                                                                                                          
-a---l         9/23/2025   8:27 AM         388126 Dinesh Org SAPSriram Org Struct 20250923.png                                                                                                                                                                                                             
-a---l         9/23/2025   8:10 AM         542626 Dinesh Org Structure 2 20250923.png                                                                                                                                                                                                                      
-a---l         9/23/2025   8:07 AM         732878 Dinesh Org Structure 20250923.png                                                                                                                                                                                                                        
-a---l         9/23/2025   8:17 AM         499121 Dinesh Org Structure 3 20250923.png                                                                                                                                                                                                                      


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Goal Setting


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/19/2025  10:28 AM                Goal Setting FY26                                                                                                                                                                                                                                        
d----l         9/19/2025  10:24 AM                Prior Years                                                                                                                                                                                                                                              


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Goal Setting\Goal Setting FY26


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/19/2025  10:28 AM          53072 FY26 Goals with SMART actions.docx                                                                                                                                                                                                                       


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Mgr Meetings


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/23/2025   9:17 AM            960 Dinesh Town Hall EA GF SAP COE 20250923.txt                                                                                                                                                                                                              


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\PTO Plan


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/23/2025   1:07 PM          23046 PTO Plan MDT 2025.xlsx                                                                                                                                                                                                                                   


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\ModList


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/18/2025   1:41 PM         146784 modlistMDT20250807_20250918.txt                                                                                                                                                                                                                          


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/22/2025   9:35 AM                Photos                                                                                                                                                                                                                                                   
d----l         9/19/2025   3:39 PM                Process Notes                                                                                                                                                                                                                                            
-a---l         9/24/2025  12:40 PM          41506 S1 Scratch W 2025.txt                                                                                                                                                                                                                                    


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT\Photos


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/22/2025   9:35 AM         465852 Sea Otters 202509.jpg                                                                                                                                                                                                                                    


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT\Process Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/19/2025   3:39 PM            387 Process Note - Teams Saved Messages.txt                                                                                                                                                                                                                  


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT\pyProj\DailyLogParser


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
dar--l         9/24/2025   9:51 AM                Doco                                                                                                                                                                                                                                                     


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT\pyProj\DailyLogParser\Doco


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/24/2025   9:52 AM            719 POA - Daily Log Parser.txt                                                                                                                                                                                                                               


