

    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         10/2/2025   2:44 PM                Activity Logs                                                                                                                                                                                                                                            


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Activity Logs


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         10/2/2025   7:19 AM                Timesheets                                                                                                                                                                                                                                               
d----l         9/29/2025  10:57 AM                Weekly Status Reports                                                                                                                                                                                                                                    
-a---l         9/25/2025   8:21 AM         245968 log0924.docx                                                                                                                                                                                                                                             
-a---l         9/25/2025   3:28 PM         246380 log0925.docx                                                                                                                                                                                                                                             
-a---l         9/29/2025   7:20 AM         246175 log0926.docx                                                                                                                                                                                                                                             
-a---l         9/29/2025   3:50 PM         247207 log0929.docx                                                                                                                                                                                                                                             
-a---l         9/30/2025   3:38 PM         246772 log0930.docx                                                                                                                                                                                                                                             
-a---l         10/1/2025   4:23 PM         246230 log1001.docx                                                                                                                                                                                                                                             
-a----         10/2/2025   2:44 PM         246158 log1002.docx                                                                                                                                                                                                                                             


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Activity Logs\Timesheets


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/26/2025   8:46 AM         113802 MDT PTTS Timesheet 20250926.pdf                                                                                                                                                                                                                          
-a---l         9/29/2025   7:16 AM          16518 Timesheet 20250922.xlsx                                                                                                                                                                                                                                  
-a---l         10/2/2025   7:19 AM          16893 Timesheet 20250929.xlsx                                                                                                                                                                                                                                  


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Activity Logs\Weekly Status Reports


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025  10:57 AM          50206 Weekly Status - Sorenson - 20250929.docx                                                                                                                                                                                                                 


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\CSOD and GTAT


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/29/2025   7:45 AM                0. Scratch Notes                                                                                                                                                                                                                                         


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\CSOD and GTAT\0. Scratch Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025  11:20 AM            509 Load Check 20250929.txt                                                                                                                                                                                                                                  


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\CSOD and GTAT\2. Logical Data Model


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/25/2025  12:34 PM         243273 Cornerstone DFD - Detailed Level SDH CSOD Schema to CDH Training Schema.vsdx                                                                                                                                                                             


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\CSOD and GTAT\E. ETL\ShellScripts\devl


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025   7:56 AM          13919 998_csod_dataexporter_transcriptcurricula_nonprod.sh                                                                                                                                                                                                     
-a---l         9/29/2025   7:54 AM          36112 998_csod_data_exporter_nonprod.sh                                                                                                                                                                                                                        
-a---l         9/29/2025   7:54 AM          13650 998_csod_data_exporter_transcript_nonprod.sh                                                                                                                                                                                                             
-a---l         9/29/2025   7:56 AM          20975 998_csod_dex_2021_nonprod.sh                                                                                                                                                                                                                             
-a---l         9/29/2025   7:51 AM           4258 998_csod_recon_nonprod.sh                                                                                                                                                                                                                                
-a---l         9/29/2025   7:55 AM          13360 999_csod_dataexporter_transcriptcurricula_nonprod.sh                                                                                                                                                                                                     
-a---l         9/29/2025   7:55 AM          35659 999_csod_data_exporter_nonprod.sh                                                                                                                                                                                                                        
-a---l         9/29/2025   7:55 AM          13013 999_csod_data_exporter_transcript_nonprod.sh                                                                                                                                                                                                             
-a---l         9/29/2025   7:55 AM          22038 999_csod_dex_2021_nonprod.sh                                                                                                                                                                                                                             


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
dar--l         9/29/2025   1:35 PM                0. Scratch Notes                                                                                                                                                                                                                                         
dar--l         9/29/2025   8:29 AM                P. Project Plan and Task Lists                                                                                                                                                                                                                           


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG\0. Scratch Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025   2:01 PM            504 DIENS Material MDG Create Demo 20250929.txt                                                                                                                                                                                                              
-a---l         9/24/2025   8:45 AM            594 MDG 01 All Team Meeting 20250924.txt                                                                                                                                                                                                                     
-a---l         10/1/2025   8:25 AM           8862 MDG Stand Ups Product Ben 202509.txt                                                                                                                                                                                                                     
-a---l         9/30/2025   2:52 PM           3826 POA - MDG.txt                                                                                                                                                                                                                                            


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG\I. Issues


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         10/2/2025   1:26 PM                pDNA Wave 2                                                                                                                                                                                                                                              


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG\I. Issues\pDNA Wave 2


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         10/2/2025   1:26 PM          14753 Wave 2 Attribs Tracing.xlsx                                                                                                                                                                                                                              
-a---l         9/29/2025   1:10 PM           5185 Wave 2 Attributes Question List 20250917.txt                                                                                                                                                                                                             


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDG\P. Project Plan and Task Lists


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025   8:29 AM         265201 MDG Timeline 20250929.png                                                                                                                                                                                                                                


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
da---l         10/2/2025   7:34 AM                0. Scratch Notes                                                                                                                                                                                                                                         
da---l         10/1/2025   3:52 PM                2. Logical Data Model                                                                                                                                                                                                                                    
da---l         9/24/2025  11:16 AM                D. Deployments and Release Notes                                                                                                                                                                                                                         
da---l         9/30/2025  11:09 AM                E. ETL                                                                                                                                                                                                                                                   
da---l         10/1/2025   1:48 PM                I. Issues                                                                                                                                                                                                                                                


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\0. Scratch Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         10/1/2025   1:18 PM            220 Analysis on Pricing Hierarchies 20251001.txt                                                                                                                                                                                                             
-a---l         10/2/2025   7:34 AM          72220 MDM Product Domain StandUps 202509.txt                                                                                                                                                                                                                   
-a---l         10/2/2025   7:59 AM          73070 MDM Product Domain StandUps 202510.txt                                                                                                                                                                                                                   


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\2. Logical Data Model


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         10/1/2025   3:52 PM         219658 Data Model - Enterprise Data Product.drawio                                                                                                                                                                                                              
-a---l         10/1/2025   3:22 PM         268714 DFD - Enterprise Data Product.pdf                                                                                                                                                                                                                        


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\D. Deployments and Release Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
dar--l         9/26/2025  10:13 AM                202509 Manuf Hierarchy                                                                                                                                                                                                                                   


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\D. Deployments and Release Notes\202509 Manuf Hierarchy


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/26/2025  10:13 AM          24156 Backout Plan Unified Product Data-prod.docx                                                                                                                                                                                                              
-a---l         9/26/2025  10:12 AM          16792 MTP CHG0367547 Unified Product Data Prod.xlsx                                                                                                                                                                                                            


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\E. ETL


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/30/2025  11:09 AM          39189 MEDL_COND_DBX_CDH_STTM.xlsx                                                                                                                                                                                                                              
-a---l         9/29/2025   3:02 PM          38769 MEDL_COND_SNF_CDH_STTM.xlsx                                                                                                                                                                                                                              
-a---l         9/29/2025   3:16 PM          39295 THER_DEF_DBX_CDH_STTM.xlsx                                                                                                                                                                                                                               


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/24/2025   7:39 AM                Manufacturing Hiearchy                                                                                                                                                                                                                                   
d----l         10/2/2025   8:54 AM                Pricing Hierarchy Joins                                                                                                                                                                                                                                  


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues\Manufacturing Hiearchy


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/24/2025   7:39 AM          46251 Issue - Same hash with skip level 20250924.png                                                                                                                                                                                                           


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues\PoolParty


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/30/2025  11:25 AM          10407 PoolParty Questions 20250916.txt                                                                                                                                                                                                                         


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\MDM Mat Product\I. Issues\Pricing Hierarchy Joins


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         10/2/2025   8:13 AM         231819 Comparision of Product Groupings.png                                                                                                                                                                                                                     
-a---l         10/2/2025   8:09 AM         143047 Harmonized Hierarchies.png                                                                                                                                                                                                                               
-a---l         10/2/2025   8:08 AM          67052 Hierarchies top view.png                                                                                                                                                                                                                                 
-a---l         10/2/2025   8:16 AM          88553 Pricing Hierarchies List.png                                                                                                                                                                                                                             
-a---l         10/2/2025   9:03 AM           2076 Pricing Hierarchy Meeting 20251002.txt                                                                                                                                                                                                                   
-a---l         10/2/2025   7:56 AM          10652 Pricing Related Hierarchies.xlsx                                                                                                                                                                                                                         
-a---l         10/2/2025   8:53 AM         151499 Product Placemat 2.png                                                                                                                                                                                                                                   
-a---l         10/2/2025   8:48 AM         632115 Product Placemat.png                                                                                                                                                                                                                                     
-a---l         10/2/2025   8:31 AM         172646 Vendavo USA - CRHF Structural Heart.png                                                                                                                                                                                                                  
-a---l         10/1/2025   4:20 PM          91348 xds_material_hrchy_vw ViewSource from PROD.sql                                                                                                                                                                                                           


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         10/1/2025   7:20 AM                0. Scratch Notes                                                                                                                                                                                                                                         
d----l         9/29/2025  11:13 AM                P. Project Plan and Task Lists                                                                                                                                                                                                                           


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\0. Scratch Notes


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         10/2/2025   9:58 AM          11207 Acronyms MDT.txt                                                                                                                                                                                                                                         
-a---l         10/1/2025   7:20 AM          29196 S1 POA MDT 202509.txt                                                                                                                                                                                                                                    
-a---l         10/2/2025  11:31 AM          21639 S1 POA MDT 202510.txt                                                                                                                                                                                                                                    


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\2. Logical Data Model


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/25/2025  12:50 PM                ERwinDataModels                                                                                                                                                                                                                                          



    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\K. Knowledge Transfer and Training


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         10/2/2025  11:18 AM                Tech Training Program                                                                                                                                                                                                                                    


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\K. Knowledge Transfer and Training\Tech Training Program


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         10/2/2025  11:18 AM         233130 Workera AI Essentials Assesment 20251002.png                                                                                                                                                                                                             


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\P. Project Plan and Task Lists


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025  11:13 AM          23923 Sorenson Hours Allocation 2025.xlsx                                                                                                                                                                                                                      


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_AE\Clients\MDT\_Cross Projects\Q. QA and Validation\Snowflake


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         10/2/2025  12:34 PM            966 Sources List like CVDS_SOURCES in Snowflake.txt                                                                                                                                                                                                          


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/24/2025   1:48 PM                ModList                                                                                                                                                                                                                                                  


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         10/1/2025  11:01 AM                Company and Org                                                                                                                                                                                                                                          
d----l         10/1/2025   8:04 AM                Mgr Meetings                                                                                                                                                                                                                                             
d----l         10/1/2025  10:52 AM                PTO Plan                                                                                                                                                                                                                                                 


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Company and Org


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025   9:46 AM            728 Dinesh Org Guiding Principles 20250923.txt                                                                                                                                                                                                               
-a---l         10/1/2025  11:01 AM         801618 ITLT Structure 20251001.png                                                                                                                                                                                                                              


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Goal Setting


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/29/2025   9:48 AM                Goal Setting FY26                                                                                                                                                                                                                                        


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Goal Setting\Goal Setting FY26


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025   9:48 AM          53704 FY26 Goals with SMART actions.docx                                                                                                                                                                                                                       


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Mgr Meetings


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/26/2025   8:56 AM          10973 Bill P 1 on 1 2025.txt                                                                                                                                                                                                                                   
-a---l         10/1/2025  11:25 AM           1729 Dinesh Meet and Greet Notes 20250929.txt                                                                                                                                                                                                                 


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Perf Feedback


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/29/2025   9:36 AM                Feedback Provided to Others                                                                                                                                                                                                                              


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\Perf Feedback\Feedback Provided to Others


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/29/2025   9:36 AM            430 Recognize to Trina 20250929.txt                                                                                                                                                                                                                          


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\MDT Emp Admin\PTO Plan


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         10/1/2025  10:52 AM          23029 PTO Plan MDT 2025.xlsx                                                                                                                                                                                                                                   


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_KO\ModList


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/24/2025   1:46 PM          58299 modlistMDT20250918_20250924.txt                                                                                                                                                                                                                          


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
d----l         9/30/2025   9:22 AM                Photos                                                                                                                                                                                                                                                   
-a---l         10/2/2025   1:12 PM          42730 S1 Scratch W 2025.txt                                                                                                                                                                                                                                    


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT\Photos


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/26/2025   7:55 AM         470616 Chipmunk 202509.jpg                                                                                                                                                                                                                                      
-a---l         9/30/2025   9:22 AM         676226 Koala 202509.jpg                                                                                                                                                                                                                                         


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT\pyProj\DailyLogParser


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
dar--l         9/29/2025  11:17 AM                Doco                                                                                                                                                                                                                                                     


    Directory: C:\Users\sorenp3\OneDrive - Medtronic PLC\Live\pmsoren\_PT\pyProj\DailyLogParser\Doco


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                                     
----                 -------------         ------ ----                                                                                                                                                                                                                                                     
-a---l         9/24/2025   1:46 PM          58299 modlistMDT20250918_20250924.txt                                                                                                                                                                                                                          
-a---l         9/24/2025   9:52 AM            719 POA - Daily Log Parser.txt                                                                                                                                                                                                                               
-a---l         9/29/2025  11:05 AM          41691 S1 Scratch W 2025.txt                                                                                                                                                                                                                                    


